[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no

[samba]
    path = /mnt
    valid users = samba
    writable = yes
    directory mask = 0755
    create mask = 0644
